WpfMVVMApplication/App.xaml

<prism:PrismApplication  xmlns:prism="http://prismlibrary.com/" x:Class="WpfMVVMApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfMVVMApplication"
            >
    <prism:PrismApplication.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#333" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F7F7F7" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="BorderBrush" Value="#0078D7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                    <Setter Property="BorderBrush" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
