WpfMVVMApplication/Views/DepartmentsPage.xaml

<Page x:Class="WpfMVVMApplication.Views.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVMApplication.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                        
                        Command="{Binding SelectionChanged}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>

                        <!-- Add additional columns for other properties as needed -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button
            Grid.Column="1"
            Command="{Binding OpenCreateWindow}"
            Height="50"
            >Добавить</Button>
    </Grid>
</Page>
