WpfMVVMApplication/Views/StartWindow.xaml

<Window x:Class="WpfMVVMApplication.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:local="clr-namespace:WpfMVVMApplication.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding Register_Click}"
                Margin="5"
                >Регистрация</Button>
            <Button
                Command="{Binding Settings_Click}"
                Grid.Column="2"
                Margin="5"
                >Настройки</Button>
        </Grid>
        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            ></Frame>


    </Grid>
</Window>
