WpfMVVMApplication/Views/UserWindow.xaml

<Window x:Class="WpfMVVMApplication.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMApplication.Views"
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="О Пользователе" Height="450" Width="800">
    <Grid>
        <StackPanel
           
            >
            <TextBox
                Text="{Binding Emp.FirstName}"
                ></TextBox>
            <TextBox
                Text="{Binding Emp.LastName}"
                ></TextBox>
            <TextBox
                Text="{Binding Emp.Salary}"
                ></TextBox>
            <ComboBox
                ItemsSource="{Binding RoleNames}"
                x:Name="rolesCB"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                        CommandParameter="{Binding ElementName=rolesCB, Path=SelectedItem}"
                        Command="{Binding SelectionChanged}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Command="{Binding SaveUserChanges}"
                >Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>
