WpfMVVMApplication/Views/UsersPage.xaml

<Page x:Class="WpfMVVMApplication.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMVVMApplication.Views"
      mc:Ignorable="d" 
       xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">
    <Grid>
       
        <ListView 
            ItemsSource="{Binding Employees, Mode=TwoWay}"
            x:Name="usersListView"
            Grid.Row="1" 
             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        CommandParameter="{Binding ElementName=usersListView, Path=SelectedItem}"
                        Command="{Binding SelectionChanged}"
                             />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position.Name}" />
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
